{
  "permissions": {
    "allow": [
      "Bash(pio run)",
      "Bash(pio run *)",
      "Bash(pio device list)",
      "Bash(pio device list *)",
      "Bash(pio check *)",
      "Bash(pio test *)",
      "Bash(pio pkg *)",
      "Bash(pio system info)",
      "Bash(tools/serial-capture.py *)",
      "Bash(~/.platformio/penv/bin/python tools/serial-capture.py *)",
      "Bash(tools/find-board.sh)",
      "Bash(tools/find-board.sh *)",
      "Bash(tools/flash.sh)",
      "Bash(tools/flash.sh *)",
      "Bash(tools/watch.sh)",
      "Bash(tools/watch.sh *)"
    ]
  }
}
